metadata.json (before)
{
	"name":"Melbourne Bikes",
	"thumbnail":"thumbnail.png",
	"screenshot":"thumbnail.png",
	"pageTypes": [
		"home",
		"default"
	],
	"tags": {
	    "en": ["minimal", "clean", "photography", "modern", "website", "creative", "unique", "media", "sans-serif"]
	},
	"colorSwatches": {
        "Swatch 1": {
            "color1":"#333333",
            "color2":"#ffffff",
            "color3":"#000000",
            "color4":"#ffffff",
            "color5":"#ffffff",
            "color6":"#ffffff",
            "color7":"#000000"
        },
        "Swatch 2": {
            "color1":"#ffffff",
            "color2":"#b15eca",
            "color3":"#a6ca9d",
            "color4":"#3c3c3c",
            "color5":"#222222",
            "color6":"#6d6d6d",
            "color7":"#ffffff"
        },
        "Swatch 3": {
            "color1":"#ffffff",
            "color2":"#568dd2",
            "color3":"#ceb89a",
            "color4":"#3c3c3c",
            "color5":"#222222",
            "color6":"#6d6d6d",
            "color7":"#ffffff"
        },
        "Swatch 4": {
            "color1":"#ffffff",
            "color2":"#56d2b1",
            "color3":"#ce9aa6",
            "color4":"#3c3c3c",
            "color5":"#222222",
            "color6":"#6d6d6d",
            "color7":"#ffffff"
        },
        "Swatch 5": {
            "color1":"#ffffff",
            "color2":"#e74087",
            "color3":"#91d7bb",
            "color4":"#3c3c3c",
            "color5":"#222222",
            "color6":"#6d6d6d",
            "color7":"#ffffff"
        }
    },
    "fontSwatch": {
       "title": "Bold Oswald / Lato",
        "font1": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "28px",
            "font-weight": "300",
            "line-height": "38px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font2": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "24px",
            "font-weight": "400",
            "line-height": "34px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font3": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "17px",
            "font-weight": "400",
            "line-height": "27px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font4": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "12px",
            "font-weight": "700",
            "line-height": "22px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font5": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "14px",
            "font-weight": "400",
            "line-height": "24px",
            "color": "@color-swatch5",
            "letter-spacing": "inherit"
        },
        "font6": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "16px",
            "font-weight": "400",
            "line-height": "26px",
            "color": "@color-swatch6",
            "letter-spacing": "inherit",
            "color-hover": "@color-swatch6",
            "background-color": "@color-swatch2",
            "background-color-hover": "@color-swatch4"
         },
        "font7": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "14px",
            "font-weight": "700",
            "line-height": "24px",
            "color": "@color-swatch2",
            "letter-spacing": "inherit",
            "color-hover": "@color-swatch2",
            "background-color": "fadeout(@color-swatch3, 50%)",
            "background-color-hover": "fadeout(@color-swatch3, 25%)"
        },
        "font8": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "46px",
            "font-weight": "700",
            "line-height": "66px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font9": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "17px",
            "font-weight": "400",
            "line-height": "27px",
            "color": "@color-swatch6",
            "letter-spacing": "inherit"
        },
        "font10": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "22px",
            "font-weight": "900",
            "line-height": "32px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        }
    }
}

metadata.json (after)
{
	"name":"Melbourne Bikes",
	"thumbnail":"thumbnail.png",
	"screenshot":"thumbnail.png",
	
	"tags": {
	    "en": ["minimal", "clean", "photography", "modern", "website", "creative", "unique", "media", "sans-serif"]
	},
	"colorSwatches": {
        "Swatch 1": {
            "color1":"#333333",
            "color2":"#ffffff",
            "color3":"#000000",
            "color4":"#ffffff",
            "color5":"#ffffff",
            "color6":"#ffffff",
            "color7":"#000000"
        },
        "Swatch 2": {
            "color1":"#ffffff",
            "color2":"#b15eca",
            "color3":"#a6ca9d",
            "color4":"#3c3c3c",
            "color5":"#222222",
            "color6":"#6d6d6d",
            "color7":"#ffffff"
        },
        "Swatch 3": {
            "color1":"#ffffff",
            "color2":"#568dd2",
            "color3":"#ceb89a",
            "color4":"#3c3c3c",
            "color5":"#222222",
            "color6":"#6d6d6d",
            "color7":"#ffffff"
        },
        "Swatch 4": {
            "color1":"#ffffff",
            "color2":"#56d2b1",
            "color3":"#ce9aa6",
            "color4":"#3c3c3c",
            "color5":"#222222",
            "color6":"#6d6d6d",
            "color7":"#ffffff"
        },
        "Swatch 5": {
            "color1":"#ffffff",
            "color2":"#e74087",
            "color3":"#91d7bb",
            "color4":"#3c3c3c",
            "color5":"#222222",
            "color6":"#6d6d6d",
            "color7":"#ffffff"
        }
    },
    "fontSwatch": {
       "title": "Bold Oswald / Lato",
        "font1": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "28px",
            "font-weight": "300",
            "line-height": "38px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font2": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "24px",
            "font-weight": "400",
            "line-height": "34px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font3": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "17px",
            "font-weight": "400",
            "line-height": "27px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font4": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "12px",
            "font-weight": "700",
            "line-height": "22px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font5": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "14px",
            "font-weight": "400",
            "line-height": "24px",
            "color": "@color-swatch5",
            "letter-spacing": "inherit"
        },
        "font6": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "16px",
            "font-weight": "400",
            "line-height": "26px",
            "color": "@color-swatch6",
            "letter-spacing": "inherit",
            "color-hover": "@color-swatch6",
            "background-color": "@color-swatch2",
            "background-color-hover": "@color-swatch4"
         },
        "font7": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "14px",
            "font-weight": "700",
            "line-height": "24px",
            "color": "@color-swatch2",
            "letter-spacing": "inherit",
            "color-hover": "@color-swatch2",
            "background-color": "fadeout(@color-swatch3, 50%)",
            "background-color-hover": "fadeout(@color-swatch3, 25%)"
        },
        "font8": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "46px",
            "font-weight": "700",
            "line-height": "66px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font9": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "17px",
            "font-weight": "400",
            "line-height": "27px",
            "color": "@color-swatch6",
            "letter-spacing": "inherit"
        },
        "font10": {
            "font-family": "\"Ubuntu\", Candara, Futura, sans-serif",
            "font-size": "22px",
            "font-weight": "900",
            "line-height": "32px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        }
    }
}

metadata.json (diff)
@@ -2,10 +2,7 @@
 	"name":"Melbourne Bikes",
 	"thumbnail":"thumbnail.png",
 	"screenshot":"thumbnail.png",
-	"pageTypes": [
-		"home",
-		"default"
-	],
+	
 	"tags": {
 	    "en": ["minimal", "clean", "photography", "modern", "website", "creative", "unique", "media", "sans-serif"]
 	},
